Pandas入门

In [1]:
import numpy as np
import pandas as pd

In [4]:
my_data_1 = np.array([1, 3, 5, 7, 8, 9, 11])
pd.Series(my_data_1)

0     1
1     3
2     5
3     7
4     8
5     9
6    11
dtype: int64

In [3]:
my_data_1 = np.array([1, 3, 5, 7, 8, 9, 11])
my_index_1 = ['一', '二', '三', '四', '五', '六', '七']
pd.Series(my_data_1, my_index_1)

一     1
二     3
三     5
四     7
五     8
六     9
七    11
dtype: int64

In [12]:
data2 = {'a':11, 'b':12, 'c':13}
pd.Series(data2)

a    11
b    12
c    13
dtype: int64

In [15]:
data2 = {'a':11, 'b':12, 'c':13}
serie1 = pd.Series(data2)
serie1['a']

11

In [20]:
data2 = np.array([1, 3, 5, 7, 8, 9, 11])
pd.DataFrame(data2)

    0
0   1
1   3
2   5
3   7
4   8
5   9
6  11

In [24]:
data2 = np.array([1, 3, 5, 7, 8, 9, 11])
dataframe1 = pd.DataFrame(data2)
dataframe1[0]

0     1
1     3
2     5
3     7
4     8
5     9
6    11
Name: 0, dtype: int64

In [27]:
dataframe1[1] = pd.Series(data2)
dataframe1[2] = pd.Series(data2)
dataframe1[4] = pd.Series(data2)
pd.DataFrame(dataframe1)

    0   1   2   4
0   1   1   1   1
1   3   3   3   3
2   5   5   5   5
3   7   7   7   7
4   8   8   8   8
5   9   9   9   9
6  11  11  11  11

In [29]:
dataframe1.drop(4, axis=1)

    0   1   2
0   1   1   1
1   3   3   3
2   5   5   5
3   7   7   7
4   8   8   8
5   9   9   9
6  11  11  11

In [30]:
dataframe1.drop(6, axis=0)

   0  1  2  4
0  1  1  1  1
1  3  3  3  3
2  5  5  5  5
3  7  7  7  7
4  8  8  8  8
5  9  9  9  9

In [33]:
dataframe1.loc[1:4]

   0  1  2  4
1  3  3  3  3
2  5  5  5  5
3  7  7  7  7
4  8  8  8  8

In [35]:
dataframe1.loc[1:4,1:2]

   1  2
1  3  3
2  5  5
3  7  7
4  8  8

In [37]:
dataframe1

    0   1   2   4
0   1   1   1   1
1   3   3   3   3
2   5   5   5   5
3   7   7   7   7
4   8   8   8   8
5   9   9   9   9
6  11  11  11  11

In [39]:
dataframe1[dataframe1[1]>4]

    0   1   2   4
2   5   5   5   5
3   7   7   7   7
4   8   8   8   8
5   9   9   9   9
6  11  11  11  11

In [43]:
data3 = {'A': [1, np.nan, 3], 'B': [2, np.nan, np.nan], 'C': [4, 5, 6]}
df3 = pd.DataFrame(data3)
df3

     A    B  C
0  1.0  2.0  4
1  NaN  NaN  5
2  3.0  NaN  6

In [44]:
df3.dropna()

     A    B  C
0  1.0  2.0  4

In [45]:
df3.dropna(axis = 1)

   C
0  4
1  5
2  6

In [46]:
df3.fillna(0)

     A    B  C
0  1.0  2.0  4
1  0.0  0.0  5
2  3.0  0.0  6

In [47]:
df3.describe()

              A    B    C
count  2.000000  1.0  3.0
mean   2.000000  2.0  5.0
std    1.414214  NaN  1.0
min    1.000000  2.0  4.0
25%    1.500000  2.0  4.5
50%    2.000000  2.0  5.0
75%    2.500000  2.0  5.5
max    3.000000  2.0  6.0

In [49]:
df1 = dataframe1
df1

    0   1   2   4
0   1   1   1   1
1   3   3   3   3
2   5   5   5   5
3   7   7   7   7
4   8   8   8   8
5   9   9   9   9
6  11  11  11  11

In [53]:
pd.concat([df1, df1])

    0   1   2   4
0   1   1   1   1
1   3   3   3   3
2   5   5   5   5
3   7   7   7   7
4   8   8   8   8
5   9   9   9   9
6  11  11  11  11
0   1   1   1   1
1   3   3   3   3
2   5   5   5   5
3   7   7   7   7
4   8   8   8   8
5   9   9   9   9
6  11  11  11  11

In [54]:
pd.concat([df1, df1], axis=1)

    0   1   2   4   0   1   2   4
0   1   1   1   1   1   1   1   1
1   3   3   3   3   3   3   3   3
2   5   5   5   5   5   5   5   5
3   7   7   7   7   7   7   7   7
4   8   8   8   8   8   8   8   8
5   9   9   9   9   9   9   9   9
6  11  11  11  11  11  11  11  11

In [55]:
df1

    0   1   2   4
0   1   1   1   1
1   3   3   3   3
2   5   5   5   5
3   7   7   7   7
4   8   8   8   8
5   9   9   9   9
6  11  11  11  11

In [57]:
df1.apply(lambda x : x+6)

    0   1   2   4
0   7   7   7   7
1   9   9   9   9
2  11  11  11  11
3  13  13  13  13
4  14  14  14  14
5  15  15  15  15
6  17  17  17  17

In [58]:
df1

    0   1   2   4
0   1   1   1   1
1   3   3   3   3
2   5   5   5   5
3   7   7   7   7
4   8   8   8   8
5   9   9   9   9
6  11  11  11  11

In [60]:
df1.to_csv('demodata', index=False)

In [61]:
pd.read_csv('demodata')

    0   1   2   4
0   1   1   1   1
1   3   3   3   3
2   5   5   5   5
3   7   7   7   7
4   8   8   8   8
5   9   9   9   9
6  11  11  11  11